\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Rotation of Magnetic Islands in Tokamak Plasmas}{1}{}}
\citation{wes}
\citation{nave}
\citation{vries}
\citation{ara}
\citation{fw,fw1}
\citation{haz}
\citation{rf2021}
\citation{rf1993}
\citation{wes}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary Analysis}{2}{}}
\newlabel{sect1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Plasma Equilibrium}{2}{}}
\citation{fkr}
\citation{rf1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Perturbed Magnetic Field}{3}{}}
\newlabel{cyl}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\newlabel{e3}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Outer Solution}{3}{}}
\newlabel{perfect}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\newlabel{e100}{{2}{3}{}{}{}}
\newlabel{e100a}{{3}{3}{}{}{}}
\newlabel{e108}{{4}{3}{}{}{}}
\citation{rf1993}
\citation{rf1993}
\citation{nave,rf1993}
\citation{fkr}
\newlabel{e109}{{5}{4}{}{}{}}
\newlabel{e118}{{6}{4}{}{}{}}
\newlabel{e9a}{{7}{4}{}{}{}}
\newlabel{e9}{{9}{4}{}{}{}}
\newlabel{e10}{{10}{4}{}{}{}}
\newlabel{e11}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resonant Plasma Response Model}{5}{}}
\newlabel{sfour}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Useful Definitions}{5}{}}
\newlabel{e211}{{12}{5}{}{}{}}
\newlabel{e213}{{14}{5}{}{}{}}
\citation{fw}
\citation{fw}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Resonant Response Model}{6}{}}
\newlabel{resonant}{{III\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\newlabel{e10}{{15}{6}{}{}{}}
\newlabel{e13}{{18}{6}{}{}{}}
\newlabel{e21}{{23}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Boundary Conditions}{7}{}}
\newlabel{e26a}{{26}{7}{}{}{}}
\newlabel{e26}{{27}{7}{}{}{}}
\newlabel{e30}{{31}{7}{}{}{}}
\citation{fw}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Nonlinear Solution of Resonant Plasma Response Model}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rescaled Response Model}{8}{}}
\newlabel{s8.2}{{IV\tmspace  +\thinmuskip {.1667em}A}{8}{}{}{}}
\newlabel{e466}{{33}{8}{}{}{}}
\newlabel{e469}{{38}{9}{}{}{}}
\newlabel{e470}{{39}{9}{}{}{}}
\newlabel{e471}{{40}{9}{}{}{}}
\newlabel{e472}{{41}{9}{}{}{}}
\newlabel{e473}{{42}{9}{}{}{}}
\newlabel{e479}{{45}{9}{}{}{}}
\newlabel{e480}{{46}{9}{}{}{}}
\newlabel{e481}{{48}{9}{}{}{}}
\newlabel{e482}{{49}{9}{}{}{}}
\citation{rf1993}
\citation{scott}
\citation{rff}
\newlabel{e483}{{52}{10}{}{}{}}
\newlabel{e484}{{53}{10}{}{}{}}
\newlabel{e486}{{54}{10}{}{}{}}
\newlabel{e486a}{{55}{10}{}{}{}}
\newlabel{e487}{{56}{10}{}{}{}}
\newlabel{e488}{{57}{10}{}{}{}}
\newlabel{e489}{{58}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ordering Scheme}{10}{}}
\newlabel{e429}{{61}{11}{}{}{}}
\newlabel{e431}{{63}{11}{}{}{}}
\newlabel{e496}{{65}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lowest-Order Solution}{11}{}}
\newlabel{e498}{{67}{11}{}{}{}}
\newlabel{e500}{{69}{11}{}{}{}}
\newlabel{e501}{{70}{12}{}{}{}}
\newlabel{e502}{{71}{12}{}{}{}}
\newlabel{e503}{{73}{12}{}{}{}}
\newlabel{e505}{{74}{12}{}{}{}}
\newlabel{e506}{{75}{12}{}{}{}}
\newlabel{e508}{{77}{12}{}{}{}}
\citation{rutherford}
\newlabel{e509}{{78}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Flux-Surface Average Operator}{13}{}}
\newlabel{e513}{{80}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Higher-Order Solution}{13}{}}
\newlabel{e514}{{81}{13}{}{}{}}
\citation{smol1,smol2}
\newlabel{e524a}{{84}{14}{}{}{}}
\newlabel{yi}{{85}{14}{}{}{}}
\newlabel{e526}{{88}{14}{}{}{}}
\citation{fw}
\newlabel{e528a}{{89}{15}{}{}{}}
\newlabel{e530}{{91}{15}{}{}{}}
\citation{fw}
\citation{fw,fw1}
\citation{fw}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Asymptotic Matching}{16}{}}
\newlabel{e542}{{100}{16}{}{}{}}
\newlabel{e543}{{101}{16}{}{}{}}
\citation{fw,fw1}
\newlabel{e545}{{103}{17}{}{}{}}
\newlabel{e547}{{105}{17}{}{}{}}
\newlabel{e559}{{107}{17}{}{}{}}
\citation{rutherford}
\citation{white,thy,esc,mit}
\@writefile{toc}{\contentsline {section}{\numberline {V}Isolated Magnetic Island Chain}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{18}{}}
\newlabel{e563}{{111}{18}{}{}{}}
\newlabel{e559x}{{112}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rutherford Island Width Evolution Equation}{18}{}}
\newlabel{e560x}{{113}{18}{}{}{}}
\newlabel{e561}{{114}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Saturated Island Width}{18}{}}
\newlabel{sat}{{V\tmspace  +\thinmuskip {.1667em}C}{18}{}{}{}}
\citation{has}
\citation{ara}
\citation{fw}
\newlabel{e562}{{115}{19}{}{}{}}
\newlabel{e564}{{117}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Natural Frequency}{19}{}}
\newlabel{sphase1}{{V\tmspace  +\thinmuskip {.1667em}D}{19}{}{}{}}
\citation{rf2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Nonlinear Tearing Mode Dispersion Relation}{20}{}}
\newlabel{enl}{{V\tmspace  +\thinmuskip {.1667em}E}{20}{}{}{}}
\newlabel{e124}{{123}{20}{}{}{}}
\newlabel{e125}{{124}{20}{}{}{}}
\newlabel{e126}{{125}{20}{}{}{}}
\newlabel{e127}{{126}{20}{}{}{}}
\newlabel{e128}{{128}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Magnetic Island Chain Interacting with Resistive Wall}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{21}{}}
\newlabel{e133}{{133}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nonlinear Tearing Mode Dispersion Relation}{21}{}}
\newlabel{e559a}{{134}{21}{}{}{}}
\citation{slip1,slip2,rf2021}
\bibcite{wes}{{1}{}{{}}{{}}}
\bibcite{nave}{{2}{}{{}}{{}}}
\bibcite{vries}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{22}{}}
\bibcite{ara}{{4}{}{{}}{{}}}
\bibcite{fw}{{5}{}{{}}{{}}}
\bibcite{fw1}{{6}{}{{}}{{}}}
\bibcite{haz}{{7}{}{{}}{{}}}
\bibcite{rf2021}{{8}{}{{}}{{}}}
\bibcite{rf1993}{{9}{}{{}}{{}}}
\bibcite{fkr}{{10}{}{{}}{{}}}
\bibcite{scott}{{11}{}{{}}{{}}}
\bibcite{rff}{{12}{}{{}}{{}}}
\bibcite{rutherford}{{13}{}{{}}{{}}}
\bibcite{smol1}{{14}{}{{}}{{}}}
\bibcite{smol2}{{15}{}{{}}{{}}}
\bibcite{wf}{{16}{}{{}}{{}}}
\bibcite{white}{{17}{}{{}}{{}}}
\bibcite{thy}{{18}{}{{}}{{}}}
\bibcite{esc}{{19}{}{{}}{{}}}
\bibcite{mit}{{20}{}{{}}{{}}}
\bibcite{has}{{21}{}{{}}{{}}}
\bibcite{slip1}{{22}{}{{}}{{}}}
\bibcite{slip2}{{23}{}{{}}{{}}}
\bibdata{NonlinearTearingModeTheoryNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{23}{23}{}{}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
