\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Cylindrical Multi-Harmonic Rutherford Island Theory}{1}{}}
\citation{wesson1}
\citation{rf0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tokamak Equilibrium}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Perturbed Equilibrium}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Reduced-MHD Equations}{2}{}}
\newlabel{e9.1m}{{1}{2}{}{}{}}
\newlabel{e9.2m}{{2}{2}{}{}{}}
\newlabel{e9.3m}{{3}{2}{}{}{}}
\citation{strauss}
\newlabel{e4}{{4}{3}{}{}{}}
\newlabel{e7}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Plasma Equilibrium}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Linearized Reduced-MHD Equations}{4}{}}
\newlabel{e16}{{15}{4}{}{}{}}
\newlabel{e19}{{19}{4}{}{}{}}
\newlabel{e20}{{20}{4}{}{}{}}
\newlabel{e21}{{21}{4}{}{}{}}
\citation{fkr}
\citation{fried}
\newlabel{e9.27}{{23}{5}{}{}{}}
\newlabel{e9.28}{{24}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Asymptotic Matching}{5}{}}
\newlabel{e9.30}{{26}{5}{}{}{}}
\newlabel{e9.31}{{27}{5}{}{}{}}
\citation{fkr}
\citation{rf0}
\citation{fkr}
\citation{fkr}
\newlabel{e25}{{28}{6}{}{}{}}
\newlabel{e26}{{29}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multi-Harmonic Neoclassical Rutherford Island Theory}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{6}{}}
\citation{rf0}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Normalization Scheme}{7}{}}
\newlabel{e38}{{31}{7}{}{}{}}
\newlabel{e39}{{32}{7}{}{}{}}
\newlabel{e40}{{33}{7}{}{}{}}
\newlabel{e41}{{34}{7}{}{}{}}
\newlabel{e46x}{{37}{7}{}{}{}}
\citation{fkr}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ordering Scheme}{8}{}}
\newlabel{e42x}{{38}{8}{}{}{}}
\newlabel{e48}{{39}{8}{}{}{}}
\newlabel{e49}{{40}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Analysis}{8}{}}
\newlabel{e41s}{{41}{8}{}{}{}}
\newlabel{e41x}{{45}{9}{}{}{}}
\newlabel{e42}{{46}{9}{}{}{}}
\newlabel{e43}{{47}{9}{}{}{}}
\newlabel{e44}{{48}{9}{}{}{}}
\newlabel{e46}{{50}{9}{}{}{}}
\newlabel{e47}{{51}{9}{}{}{}}
\newlabel{e50}{{52}{9}{}{}{}}
\citation{ruth}
\newlabel{e51}{{54}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Flux-Surface Average Operator}{10}{}}
\newlabel{e54}{{57}{10}{}{}{}}
\newlabel{e55}{{58}{10}{}{}{}}
\newlabel{e57}{{60}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Asymptotic Matching}{10}{}}
\newlabel{e59}{{62}{10}{}{}{}}
\citation{rf0}
\citation{rf0}
\newlabel{e60c}{{63}{11}{}{}{}}
\newlabel{e61c}{{64}{11}{}{}{}}
\newlabel{e63}{{66}{11}{}{}{}}
\newlabel{e64}{{67}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Force Balance}{11}{}}
\citation{plasma}
\newlabel{e63a}{{74}{12}{}{}{}}
\newlabel{e64a}{{75}{12}{}{}{}}
\newlabel{e65}{{76}{12}{}{}{}}
\newlabel{e65a}{{77}{12}{}{}{}}
\newlabel{e66}{{78}{12}{}{}{}}
\citation{boot,carrera,fitz}
\citation{plasma}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Perturbed Electrical Resistivity}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Non-Inductive Current Density}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Thermal Transport}{13}{}}
\newlabel{sthermal}{{III\tmspace  +\thinmuskip {.1667em}J}{13}{}{}{}}
\citation{fitz}
\newlabel{e85}{{85}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{14}{}}
\bibcite{wesson1}{{1}{}{{}}{{}}}
\bibcite{rf0}{{2}{}{{}}{{}}}
\bibcite{fkr}{{3}{}{{}}{{}}}
\bibcite{plasma}{{4}{}{{}}{{}}}
\bibcite{ruth}{{5}{}{{}}{{}}}
\bibcite{fitz}{{6}{}{{}}{{}}}
\bibcite{boot}{{7}{}{{}}{{}}}
\bibcite{carrera}{{8}{}{{}}{{}}}
\bibcite{strauss}{{9}{}{{}}{{}}}
\bibcite{fried}{{10}{}{{}}{{}}}
\bibdata{RutherfordNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\newlabel{LastBibItem}{{10}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
