\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Influence of anomalous perpendicular transport on linear tearing mode dynamics in tokamak plasmas}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{wes}
\citation{wes1}
\citation{vries}
\citation{ara}
\citation{drake,wal}
\citation{cole}
\citation{fw}
\citation{haz}
\citation{fw}
\citation{rf1993}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{fkr}
\citation{wes}
\citation{rf1993}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary Analysis}{3}{}}
\newlabel{sect1}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Plasma Equilibrium}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Asymptotic Matching}{3}{}}
\newlabel{cyl}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\newlabel{e3}{{1}{3}{}{}{}}
\citation{rf1993,fkr}
\newlabel{e110}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Four-Field Resonant Plasma Response Model}{4}{}}
\newlabel{sfour}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Useful Definitions}{4}{}}
\citation{fw}
\newlabel{e211}{{4}{5}{}{}{}}
\newlabel{e213}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fundamental Fields}{5}{}}
\newlabel{e10}{{7}{5}{}{}{}}
\newlabel{e13}{{10}{5}{}{}{}}
\newlabel{e16}{{11}{5}{}{}{}}
\citation{fw}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fundamental Equations}{6}{}}
\newlabel{e21}{{15}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Matching to Plasma Equilibrium}{7}{}}
\newlabel{e23}{{17}{7}{}{}{}}
\newlabel{e26}{{20}{7}{}{}{}}
\newlabel{e28}{{21}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linear Resonant Plasma Response Model}{7}{}}
\newlabel{layer}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{7}{}}
\citation{cole}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Derivation of Linear Layer Equations}{8}{}}
\newlabel{e31}{{22}{8}{}{}{}}
\newlabel{e36}{{26}{8}{}{}{}}
\newlabel{e37}{{27}{8}{}{}{}}
\newlabel{e40}{{30}{8}{}{}{}}
\citation{cole}
\newlabel{e43}{{31}{9}{}{}{}}
\newlabel{e46}{{34}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Asymptotic Matching}{9}{}}
\newlabel{e47}{{35}{9}{}{}{}}
\newlabel{e48}{{36}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Linear Resonant Plasma Response Regimes}{9}{}}
\newlabel{linear}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fourier Transformation}{9}{}}
\citation{cole,ber}
\citation{cole}
\newlabel{e314}{{38}{10}{}{}{}}
\newlabel{e316}{{40}{10}{}{}{}}
\newlabel{e317}{{41}{10}{}{}{}}
\newlabel{e320}{{43}{10}{}{}{}}
\newlabel{e45}{{45}{10}{}{}{}}
\newlabel{e325}{{47}{10}{}{}{}}
\citation{fkr}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Constant-$\psi $ Approximation}{11}{}}
\newlabel{s5.6}{{V\tmspace  +\thinmuskip {.1667em}C}{11}{}{}{}}
\newlabel{e329}{{50}{11}{}{}{}}
\newlabel{e330}{{51}{11}{}{}{}}
\newlabel{e330a}{{52}{11}{}{}{}}
\newlabel{e332}{{54}{11}{}{}{}}
\citation{fkr,ara,rf1998}
\citation{rf1993,bond}
\citation{drake,wal}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Constant-$\psi $ Linear Response Regimes}{12}{}}
\newlabel{scp}{{V\tmspace  +\thinmuskip {.1667em}D}{12}{}{}{}}
\newlabel{ri}{{57}{12}{}{}{}}
\newlabel{vr}{{58}{12}{}{}{}}
\newlabel{sc}{{60}{12}{}{}{}}
\citation{ara,rf1993}
\citation{boozer}
\newlabel{hr}{{62}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Nonconstant-$\psi $ Linear Response Regimes}{13}{}}
\newlabel{sncp}{{V\tmspace  +\thinmuskip {.1667em}E}{13}{}{}{}}
\citation{rf1998}
\citation{cole}
\citation{cole}
\citation{cole}
\citation{cole}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Discussion}{15}{}}
\newlabel{dis1}{{V\tmspace  +\thinmuskip {.1667em}F}{15}{}{}{}}
\newlabel{e73}{{73}{15}{}{}{}}
\citation{ara}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Linear Tearing Mode Stability}{16}{}}
\newlabel{stab}{{VI}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear Dispersion Relation}{16}{}}
\newlabel{s6.2}{{VI\tmspace  +\thinmuskip {.1667em}B}{16}{}{}{}}
\newlabel{e352}{{77}{16}{}{}{}}
\newlabel{e354}{{78}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Determination of Linear Growth-Rates}{17}{}}
\newlabel{s6.3}{{VI\tmspace  +\thinmuskip {.1667em}C}{17}{}{}{}}
\newlabel{e355}{{79}{17}{}{}{}}
\newlabel{e359}{{82}{17}{}{}{}}
\citation{fkr}
\newlabel{e363}{{86}{18}{}{}{}}
\newlabel{e365}{{88}{18}{}{}{}}
\newlabel{e368}{{91}{18}{}{}{}}
\citation{fkr}
\citation{ara}
\newlabel{e371}{{94}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Discussion}{19}{}}
\citation{ber}
\citation{wes1}
\citation{wes1}
\citation{rf1993,rf1998}
\citation{scoville,hender,fishpool,wolf,wolfe,howell,menard,wang1,wang2}
\citation{rf1993,rf1998,cole}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Error-Field Penetration}{21}{}}
\newlabel{error}{{VII}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Asymptotic Matching}{22}{}}
\newlabel{e383}{{95}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Resonant Layer Response}{22}{}}
\citation{nelson}
\newlabel{e389}{{100}{23}{}{}{}}
\newlabel{e391}{{102}{23}{}{}{}}
\newlabel{e392}{{103}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Torque Balance}{23}{}}
\newlabel{e108}{{104}{24}{}{}{}}
\newlabel{e110dx}{{106}{24}{}{}{}}
\newlabel{e109d}{{107}{24}{}{}{}}
\newlabel{e110d}{{108}{24}{}{}{}}
\newlabel{e417a}{{110}{24}{}{}{}}
\newlabel{e418a}{{111}{24}{}{}{}}
\newlabel{torque}{{112}{24}{}{}{}}
\citation{rf1993,rf1998}
\newlabel{e394}{{114}{25}{}{}{}}
\citation{rf1993,rf1998}
\citation{connor}
\citation{nelson}
\citation{iter}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Scaling Analysis}{27}{}}
\newlabel{e428}{{123}{27}{}{}{}}
\newlabel{e430}{{125}{27}{}{}{}}
\citation{hs}
\citation{cole}
\newlabel{e444}{{140}{29}{}{}{}}
\newlabel{e447}{{143}{29}{}{}{}}
\citation{rf1998,cole}
\citation{hender,wang1,wang2,lazzaro,park}
\citation{scoville,wolf,wolfe,howell,menard,buttery}
\citation{goldston,simmet,rf2012}
\citation{connor}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}{\color {blue}\uwave  {Ohmic Plasmas}}}{30}{}}
\citation{buttery}
\citation{yush}
\newlabel{e455}{{151}{31}{}{}{}}
\newlabel{e458}{{154}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}{\color {blue}\uwave  {L/H-Mode Plasmas}}}{31}{}}
\citation{logan}
\newlabel{e141}{{156}{32}{}{}{}}
\newlabel{e144}{{159}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}{\color {blue}\uwave  {Comparison with Experimental Data}}}{32}{}}
\citation{fw}
\citation{cole}
\citation{cole}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary and Discussion}{33}{}}
\bibcite{wes}{{1}{}{{}}{{}}}
\bibcite{wes1}{{2}{}{{}}{{}}}
\bibcite{vries}{{3}{}{{}}{{}}}
\bibcite{ara}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{34}{}}
\bibcite{drake}{{5}{}{{}}{{}}}
\bibcite{wal}{{6}{}{{}}{{}}}
\bibcite{cole}{{7}{}{{}}{{}}}
\bibcite{fw}{{8}{}{{}}{{}}}
\bibcite{haz}{{9}{}{{}}{{}}}
\bibcite{rf1993}{{10}{}{{}}{{}}}
\bibcite{fkr}{{11}{}{{}}{{}}}
\bibcite{ber}{{12}{}{{}}{{}}}
\bibcite{rf1998}{{13}{}{{}}{{}}}
\bibcite{bond}{{14}{}{{}}{{}}}
\bibcite{boozer}{{15}{}{{}}{{}}}
\bibcite{scoville}{{16}{}{{}}{{}}}
\bibcite{hender}{{17}{}{{}}{{}}}
\bibcite{fishpool}{{18}{}{{}}{{}}}
\bibcite{wolf}{{19}{}{{}}{{}}}
\bibcite{wolfe}{{20}{}{{}}{{}}}
\bibcite{howell}{{21}{}{{}}{{}}}
\bibcite{menard}{{22}{}{{}}{{}}}
\bibcite{wang1}{{23}{}{{}}{{}}}
\bibcite{wang2}{{24}{}{{}}{{}}}
\bibcite{nelson}{{25}{}{{}}{{}}}
\bibcite{connor}{{26}{}{{}}{{}}}
\bibcite{iter}{{27}{}{{}}{{}}}
\bibcite{hs}{{28}{}{{}}{{}}}
\bibcite{lazzaro}{{29}{}{{}}{{}}}
\bibcite{park}{{30}{}{{}}{{}}}
\bibcite{buttery}{{31}{}{{}}{{}}}
\bibcite{goldston}{{32}{}{{}}{{}}}
\bibcite{simmet}{{33}{}{{}}{{}}}
\bibcite{rf2012}{{34}{}{{}}{{}}}
\bibcite{yush}{{35}{}{{}}{{}}}
\bibcite{logan}{{36}{}{{}}{{}}}
\bibdata{diffNotes}
\newlabel{LastBibItem}{{36}{36}{}{}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear resonant plasma response regimes in $Q$-$P$ space for the case $D=0.9$. The various regimes are the diffusive-resisitive (DR), the semi-collisional (SC), the resistive-inertial (RI), the viscous-resistive (VR), the viscous-inertial (VI), and the inertial (I).}}{37}{}}
\newlabel{f1}{{1}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear resonant plasma response regimes in $Q$-$P$ space for the case $D=1.2$. The various regimes are the diffusive-resisitive (DR), the semi-collisional (SC), the diffusive-inertial (DI), the viscous-resistive (VR), the viscous-inertial (VI), and the inertial (I).}}{38}{}}
\newlabel{f2}{{2}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear tearing mode growth-rate regimes in $Q_\ast $-$P$ space. The various regimes are the diffusive-resisitive (DR), the semi-collisional (SC), the viscous-resistive (VR), and the resistive-inertial (RI).}}{39}{}}
\newlabel{f3}{{3}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error-field penetration regimes in $\mathaccentV {hat}05E{\nu }_\ast $-$\mathaccentV {hat}05E{\rho }_\ast $ space. The various regimes are the viscous-resistive-toroidal (${\rm  VR}$-$\varphi $), the viscous-resistive-poloidal (${\rm  VR}$-$\theta $), the diffusive-resistive-poloidal (${\rm  DR}$-$\theta $), and the diffusive-resistive-toroidal (${\rm  DR}$-$\varphi $). }}{40}{}}
\newlabel{f6}{{4}{40}{}{}{}}
\newlabel{LastPage}{{}{40}{}{}{}}
