\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plasma Fluid Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamental Quantities}{4}}
\newlabel{e1.3}{{3}{4}}
\newlabel{e3.74}{{6}{5}}
\newlabel{e3.75}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Braginskii Equations}{5}}
\newlabel{sbrag}{{2.3}{5}}
\newlabel{e3.79a}{{8}{5}}
\newlabel{e3.79b}{{9}{5}}
\newlabel{e3.79c}{{10}{5}}
\newlabel{e3.80a}{{11}{5}}
\newlabel{e3.80b}{{12}{5}}
\newlabel{e3.80c}{{13}{5}}
\newlabel{e3.91a}{{15}{6}}
\newlabel{e3.83}{{18}{6}}
\newlabel{e3.92}{{19}{6}}
\newlabel{e3.94a}{{20}{6}}
\newlabel{e3.94b}{{21}{6}}
\newlabel{e3.87a}{{22}{6}}
\newlabel{e3.87b}{{23}{6}}
\newlabel{e3.89a}{{35}{7}}
\newlabel{e3.89b}{{36}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normalization of Braginskii Equations}{8}}
\newlabel{s3.9}{{2.4}{8}}
\newlabel{e43}{{43}{8}}
\newlabel{e3.113a}{{56}{10}}
\newlabel{e3.113c}{{58}{10}}
\newlabel{e3.116a}{{65}{12}}
\newlabel{e3.116c}{{67}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lowest-Order Fluid Equations}{12}}
\newlabel{lowest}{{2.5}{12}}
\newlabel{e3.151a}{{68}{12}}
\newlabel{e3.151b}{{69}{12}}
\newlabel{e3.151c}{{70}{12}}
\newlabel{e3.152a}{{71}{12}}
\newlabel{e3.152b}{{72}{12}}
\newlabel{e3.152c}{{73}{12}}
\newlabel{e75}{{75}{13}}
\newlabel{e77}{{77}{13}}
\newlabel{e78}{{78}{13}}
\newlabel{e79}{{79}{13}}
\newlabel{e80}{{80}{13}}
\newlabel{e81}{{81}{13}}
\newlabel{e82}{{84}{14}}
\newlabel{e84}{{85}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cylindrical Tearing Mode Theory}{14}}
\newlabel{cyl}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tokamak Equilibrium}{14}}
\newlabel{e90}{{91}{14}}
\newlabel{e92}{{93}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perturbed Magnetic Field}{15}}
\newlabel{e93}{{94}{15}}
\newlabel{e93a}{{95}{15}}
\newlabel{e94}{{96}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cylindrical Tearing Mode Equation}{15}}
\newlabel{e96}{{97}{15}}
\newlabel{e97}{{98}{15}}
\newlabel{e104}{{100}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solution in Presence of Perfectly-Conducting Wall}{16}}
\newlabel{perfect}{{3.5}{16}}
\newlabel{e99}{{101}{16}}
\newlabel{e100}{{102}{16}}
\newlabel{e101}{{103}{16}}
\newlabel{e102}{{104}{16}}
\newlabel{e103}{{105}{16}}
\newlabel{e105}{{106}{16}}
\newlabel{e106}{{107}{16}}
\newlabel{e108}{{108}{16}}
\newlabel{shear}{{109}{16}}
\newlabel{e109}{{110}{16}}
\newlabel{e110}{{111}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solution in Presence of Resistive Wall}{17}}
\newlabel{resistive}{{3.6}{17}}
\newlabel{e111}{{112}{17}}
\newlabel{e100a}{{113}{17}}
\newlabel{e101a}{{114}{17}}
\newlabel{e102a}{{115}{17}}
\newlabel{e103a}{{116}{17}}
\newlabel{e117}{{117}{17}}
\newlabel{e118}{{118}{17}}
\newlabel{e121}{{122}{18}}
\newlabel{e122}{{123}{18}}
\newlabel{e123}{{125}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Resistive Wall Physics}{18}}
\newlabel{tauw}{{3.7}{18}}
\newlabel{e132}{{131}{19}}
\newlabel{e133}{{132}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Resonant Layer Physics}{19}}
\newlabel{sres}{{3.8}{19}}
\newlabel{e134}{{135}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Solution in Presence of External Magnetic Field-Coil}{19}}
\newlabel{sfc}{{3.9}{19}}
\newlabel{e135}{{136}{19}}
\newlabel{e100b}{{138}{20}}
\newlabel{e142}{{143}{20}}
\newlabel{e143}{{144}{20}}
\newlabel{e118a}{{145}{20}}
\newlabel{e145}{{146}{20}}
\newlabel{e146}{{147}{20}}
\newlabel{e148}{{149}{21}}
\newlabel{e150a}{{151}{21}}
\newlabel{e151}{{152}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Electromagnetic Torques}{21}}
\newlabel{storque}{{3.10}{21}}
\newlabel{e152}{{153}{21}}
\newlabel{e150}{{156}{21}}
\newlabel{e156a}{{157}{21}}
\newlabel{e153}{{159}{21}}
\newlabel{e156}{{162}{22}}
\newlabel{e157}{{163}{22}}
\newlabel{e158}{{164}{22}}
\newlabel{e166}{{168}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Plasma Angular Equations of Motion}{23}}
\newlabel{e175}{{176}{23}}
\newlabel{e176}{{177}{23}}
\newlabel{e178}{{179}{24}}
\newlabel{e179}{{180}{24}}
\newlabel{e182}{{184}{25}}
\newlabel{e185}{{186}{25}}
\newlabel{e186}{{187}{25}}
\newlabel{e187}{{188}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Solution of Plasma Angular Equations of Motion}{26}}
\newlabel{e188}{{189}{26}}
\newlabel{e189}{{190}{26}}
\newlabel{e190}{{191}{26}}
\newlabel{e191}{{192}{26}}
\newlabel{e193}{{193}{26}}
\newlabel{e194}{{194}{26}}
\newlabel{e197}{{198}{27}}
\newlabel{e198}{{199}{27}}
\newlabel{e199}{{200}{27}}
\newlabel{e204}{{204}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Modification of Natural Frequency}{27}}
\newlabel{sns}{{3.13}{27}}
\newlabel{e200}{{206}{27}}
\newlabel{e201}{{207}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Final Equations}{28}}
\newlabel{e202}{{208}{28}}
\newlabel{e203}{{209}{28}}
\newlabel{e210a}{{210}{28}}
\newlabel{e205}{{211}{28}}
\newlabel{e206}{{212}{28}}
\newlabel{e208}{{214}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduced Resonant Response Model}{28}}
\newlabel{ff}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drift-MHD Equations}{29}}
\newlabel{s4.2}{{4.2}{29}}
\newlabel{e210}{{216}{29}}
\newlabel{e211}{{217}{29}}
\newlabel{e213}{{219}{29}}
\newlabel{e217}{{223}{30}}
\newlabel{e219}{{225}{30}}
\newlabel{e220}{{226}{30}}
\newlabel{e223}{{228}{30}}
\newlabel{e226}{{231}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalization Scheme}{31}}
\newlabel{s4.3}{{4.3}{31}}
\newlabel{e226a}{{232}{31}}
\newlabel{e227}{{234}{31}}
\newlabel{e229}{{236}{31}}
\newlabel{e230}{{237}{31}}
\newlabel{e231}{{238}{32}}
\newlabel{e232}{{239}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduction Process}{32}}
\newlabel{e238}{{246}{32}}
\newlabel{e247a}{{247}{32}}
\newlabel{e244}{{253}{33}}
\newlabel{e247}{{256}{33}}
\newlabel{e248}{{257}{33}}
\newlabel{e249}{{258}{33}}
\newlabel{eJ}{{260}{34}}
\newlabel{e252}{{262}{34}}
\newlabel{e254}{{263}{34}}
\newlabel{e256}{{265}{34}}
\newlabel{e257}{{266}{34}}
\newlabel{e258}{{267}{34}}
\newlabel{e260}{{269}{35}}
\newlabel{e262}{{271}{35}}
\newlabel{e263}{{272}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Four-Field Model}{35}}
\newlabel{fourf}{{4.5}{35}}
\newlabel{e264}{{273}{35}}
\newlabel{e265}{{274}{35}}
\newlabel{e266}{{275}{35}}
\newlabel{e267}{{276}{35}}
\newlabel{e269}{{278}{35}}
\newlabel{e270}{{279}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Resonant Response Model}{36}}
\newlabel{linear}{{5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{36}}
\newlabel{e279}{{283}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plasma Equilibrium}{37}}
\newlabel{e282}{{290}{37}}
\newlabel{e287}{{292}{37}}
\newlabel{e290}{{295}{37}}
\newlabel{e292}{{299}{38}}
\newlabel{e293}{{300}{38}}
\newlabel{e294}{{301}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Derivation of Linear Layer Equations}{38}}
\newlabel{s5.3}{{5.3}{38}}
\newlabel{e295}{{303}{38}}
\newlabel{e300}{{308}{38}}
\newlabel{e301}{{309}{38}}
\newlabel{e304}{{312}{39}}
\newlabel{e313a}{{313}{39}}
\newlabel{omegai}{{316}{39}}
\newlabel{e317a}{{318}{39}}
\newlabel{e318a}{{319}{39}}
\newlabel{e306}{{322}{40}}
\newlabel{e308}{{324}{40}}
\newlabel{e309}{{325}{40}}
\newlabel{wcdef}{{326}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Asymptotic Matching}{40}}
\newlabel{e311}{{327}{40}}
\newlabel{e312}{{328}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fourier Transformation}{41}}
\newlabel{e314}{{330}{41}}
\newlabel{e316}{{332}{41}}
\newlabel{e317}{{333}{41}}
\newlabel{e320}{{335}{41}}
\newlabel{e325}{{339}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Constant-$\psi $ Approximation}{42}}
\newlabel{s5.6}{{5.6}{42}}
\newlabel{e329}{{342}{42}}
\newlabel{e330}{{343}{42}}
\newlabel{e330a}{{344}{42}}
\newlabel{e332}{{346}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Constant-$\psi $ Linear Response Regimes}{43}}
\newlabel{scp}{{5.7}{43}}
\newlabel{ri}{{349}{43}}
\newlabel{vr}{{350}{43}}
\newlabel{sc}{{352}{43}}
\newlabel{hr}{{354}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Nonconstant-$\psi $ Linear Response Regimes}{44}}
\newlabel{sncp}{{5.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear resonant plasma response regimes in $Q$-$P$ space for the case $D=0.9$. The various regimes are the diffusive-resisitive (DR), the semi-collisional (SC), the resistive-inertial (RI), the viscous-resistive (VR), the viscous-inertial (VI), and the inertial (I).}}{45}}
\newlabel{f1}{{1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Discussion}{46}}
\newlabel{dis1}{{5.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear resonant plasma response regimes in $Q$-$P$ space for the case $D=1.2$. The various regimes are the diffusive-resisitive (DR), the semi-collisional (SC), the diffusive-inertial (DI), the viscous-resistive (VR), the viscous-inertial (VI), and the inertial (I).}}{47}}
\newlabel{f2}{{2}{47}}
\newlabel{e352a}{{368}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equally-spaced contours of $\psi (\mathaccentV {hat}05E{x},\xi )$. The magnetic separatrix is shown in red. }}{48}}
\newlabel{f2a}{{3}{48}}
\newlabel{e355s}{{371}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Tearing Mode Stability}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear Dispersion Relation}{49}}
\newlabel{s6.2}{{6.2}{49}}
\newlabel{e350}{{374}{49}}
\newlabel{e352}{{375}{49}}
\newlabel{e353}{{376}{50}}
\newlabel{e354}{{377}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Determination of Linear Growth-Rates}{50}}
\newlabel{s6.3}{{6.3}{50}}
\newlabel{e355}{{378}{50}}
\newlabel{omega}{{381}{50}}
\newlabel{e359}{{382}{50}}
\newlabel{e363}{{387}{51}}
\newlabel{e365}{{389}{51}}
\newlabel{e368}{{392}{52}}
\newlabel{e371}{{395}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear tearing mode growth-rate regimes in $Q_\ast $-$P$ space. The various regimes are the diffusive-resisitive (DR), the semi-collisional (SC), the viscous-resistive (VR), and the resistive-inertial (RI).}}{53}}
\newlabel{f3}{{4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Error-Field Penetration in Tokamak Plasmas}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Asymptotic Matching}{55}}
\newlabel{e400}{{396}{55}}
\newlabel{enw}{{397}{55}}
\newlabel{epw}{{398}{55}}
\newlabel{e383}{{400}{55}}
\newlabel{e384}{{401}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resonant Layer Response}{56}}
\newlabel{e389}{{406}{56}}
\newlabel{e392}{{410}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Torque Balance}{57}}
\newlabel{stb}{{7.4}{57}}
\newlabel{e393}{{411}{57}}
\newlabel{e394}{{412}{58}}
\newlabel{e420}{{417}{58}}
\newlabel{e421a}{{418}{58}}
\newlabel{e417a}{{419}{58}}
\newlabel{e418a}{{420}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Torque balance. The red curve shows the normalized viscous restoring torque, $T_{\rm  VS}(v)$. The solid and dashed blue curves show the normalized electromagnetic locking torque, $T_{\rm  EM}(v)$, evaluated with $\zeta _s=0.05$, and $|\mathaccentV {tilde}07E{I}_c|/\mathaccentV {tilde}07E{I}_{c\tmspace  +\thinmuskip {.1667em}{\rm  crit}}=0.8$ and $1.0$, respectively. }}{59}}
\newlabel{f5}{{5}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Scaling Analysis}{60}}
\newlabel{e428}{{424}{60}}
\newlabel{e430}{{426}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error-field penetration regimes in $\mathaccentV {hat}05E{\nu }_\ast $-$\mathaccentV {hat}05E{\rho }_\ast $ space. The various regimes are the viscous-resistive-toroidal (${\rm  VR}$-$\varphi $), the viscous-resistive-poloidal (${\rm  VR}$-$\theta $), the diffusive-resistive-poloidal (${\rm  DR}$-$\theta $), and the diffusive-resistive-toroidal (${\rm  DR}$-$\varphi $). }}{62}}
\newlabel{f6}{{6}{62}}
\newlabel{e444}{{440}{63}}
\newlabel{e447}{{443}{63}}
\newlabel{e455}{{451}{64}}
\newlabel{e458}{{454}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nonlinear Resonant Response Model}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{65}}
\newlabel{e456}{{459}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rescaled Four-Field Model}{66}}
\newlabel{s8.2}{{8.2}{66}}
\newlabel{e466}{{469}{66}}
\newlabel{e469}{{474}{67}}
\newlabel{e470}{{475}{67}}
\newlabel{e471}{{476}{67}}
\newlabel{e472}{{477}{67}}
\newlabel{e473}{{478}{67}}
\newlabel{e479}{{481}{67}}
\newlabel{e480}{{482}{67}}
\newlabel{e481}{{484}{67}}
\newlabel{e482}{{485}{68}}
\newlabel{e483}{{488}{68}}
\newlabel{e484}{{489}{68}}
\newlabel{e486}{{490}{68}}
\newlabel{e486a}{{491}{68}}
\newlabel{e487}{{492}{68}}
\newlabel{e488}{{493}{68}}
\newlabel{e489}{{494}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ordering Scheme}{68}}
\newlabel{e429}{{498}{69}}
\newlabel{e431}{{500}{69}}
\newlabel{e496}{{502}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lowest-Order Solution}{69}}
\newlabel{e498}{{504}{69}}
\newlabel{e500}{{506}{69}}
\newlabel{e501}{{507}{70}}
\newlabel{e502}{{508}{70}}
\newlabel{e503}{{510}{70}}
\newlabel{e505}{{511}{70}}
\newlabel{e506}{{512}{70}}
\newlabel{e508}{{514}{70}}
\newlabel{e509}{{515}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Flux-Surface Average Operator}{71}}
\newlabel{e5111}{{517}{71}}
\newlabel{e512}{{519}{71}}
\newlabel{e513}{{520}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Fluid Velocities}{71}}
\newlabel{s8.6}{{8.6}{71}}
\newlabel{e519a}{{521}{71}}
\newlabel{e521a}{{523}{71}}
\newlabel{e517}{{524}{71}}
\newlabel{e518}{{525}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Need for Higher-Order Solution}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Higher-Order Solution}{72}}
\newlabel{e514}{{526}{72}}
\newlabel{e524a}{{529}{72}}
\newlabel{e526}{{532}{73}}
\newlabel{e528a}{{533}{73}}
\newlabel{e530}{{535}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Asymptotic Matching}{74}}
\newlabel{e542}{{547}{75}}
\newlabel{e543}{{548}{75}}
\newlabel{e545}{{550}{75}}
\newlabel{e547}{{554}{76}}
\newlabel{e559}{{556}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Isolated Magnetic Island Chains}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{77}}
\newlabel{e563}{{560}{77}}
\newlabel{e559x}{{561}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Rutherford Island Width Evolution Equation}{77}}
\newlabel{e560x}{{562}{77}}
\newlabel{e561}{{563}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Saturated Island Width}{78}}
\newlabel{sat}{{9.3}{78}}
\newlabel{e562}{{564}{78}}
\newlabel{e564}{{566}{78}}
\newlabel{epwa}{{567}{78}}
\newlabel{tpw}{{568}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Saturated island width of the $m=2/n=1$ tearing mode for a Wesson equilibrium in which $q(0)=0.8$ and $q(a)$ is varied. The blue, green, and red curves correspond to $r_w/a= 1.0$, 1.1, and 1.2, respectively.}}{79}}
\newlabel{f7}{{7}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Natural Frequency}{80}}
\newlabel{sphase1}{{9.4}{80}}
\newlabel{evz}{{573}{80}}
\newlabel{e571}{{574}{80}}
\newlabel{e572}{{575}{80}}
\newlabel{e573}{{576}{80}}
\newlabel{e574}{{577}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized velocity profiles across the O-point of an isolated magnetic island chain in the island rest frame. The red, black, and blue curves correspond to the electron, MHD, and ion fluid, respectively. Here, $\tau =1$. }}{81}}
\newlabel{f8}{{8}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Discussion}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mode Locking in Tokamak Plasmas}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Resistive-Wall Rotation Braking}{82}}
\newlabel{wall}{{10.2}{82}}
\newlabel{e583}{{585}{83}}
\newlabel{e584}{{586}{83}}
\newlabel{e586}{{587}{83}}
\newlabel{e588}{{589}{84}}
\newlabel{e594}{{593}{84}}
\newlabel{e595}{{594}{84}}
\newlabel{e606}{{605}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Locking to Static Error-Field}{86}}
\newlabel{error}{{10.3}{86}}
\newlabel{e612}{{611}{87}}
\newlabel{e613}{{612}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Discussion}{87}}
