\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Multi-Harmonic Rutherford Island Theory}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{fkr,wesson}
\citation{ruth}
\citation{chang,fitz}
\citation{fkr}
\citation{boot}
\citation{carrera}
\citation{buttery}
\citation{buttery,lahaye}
\citation{westerhof}
\citation{westerhof}
\citation{ruth}
\citation{fkr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{fkr}
\citation{bar}
\citation{strauss}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary Slab Analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reduced-MHD Equations}{4}{}}
\newlabel{e9.1m}{{1}{4}{}{}{}}
\newlabel{e9.2m}{{2}{4}{}{}{}}
\newlabel{e9.3m}{{3}{4}{}{}{}}
\newlabel{e9.11m}{{4}{5}{}{}{}}
\newlabel{e9.14m}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linearized Reduced-MHD Equations}{5}{}}
\newlabel{e11}{{11}{6}{}{}{}}
\newlabel{e14}{{14}{6}{}{}{}}
\newlabel{e15}{{15}{6}{}{}{}}
\newlabel{e16}{{16}{6}{}{}{}}
\newlabel{e9.27}{{20}{6}{}{}{}}
\newlabel{e9.28}{{21}{6}{}{}{}}
\citation{fried}
\citation{wesson}
\citation{fkr}
\citation{fkr}
\citation{fkr}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Asymptotic Matching}{7}{}}
\newlabel{e9.29}{{22}{7}{}{}{}}
\newlabel{e9.30}{{23}{7}{}{}{}}
\newlabel{e9.31}{{24}{7}{}{}{}}
\newlabel{e25}{{25}{8}{}{}{}}
\newlabel{e26}{{26}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multi-Harmonic Classical Rutherford Island Theory}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Normalization Scheme}{8}{}}
\citation{fkr}
\newlabel{e9.89m}{{27}{9}{}{}{}}
\newlabel{e9.90}{{28}{9}{}{}{}}
\newlabel{e9.91}{{29}{9}{}{}{}}
\newlabel{e9.92m}{{30}{9}{}{}{}}
\newlabel{e34}{{34}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ordering Scheme}{9}{}}
\citation{fkr}
\newlabel{e9.94m}{{35}{10}{}{}{}}
\newlabel{e9.95m}{{36}{10}{}{}{}}
\newlabel{e9.96m}{{37}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Analysis}{10}{}}
\newlabel{e38}{{38}{10}{}{}{}}
\newlabel{e9.98m}{{39}{10}{}{}{}}
\newlabel{e41}{{41}{10}{}{}{}}
\newlabel{e42}{{42}{10}{}{}{}}
\citation{ruth}
\newlabel{e43}{{43}{11}{}{}{}}
\newlabel{e44}{{44}{11}{}{}{}}
\newlabel{e46}{{46}{11}{}{}{}}
\newlabel{e47}{{47}{11}{}{}{}}
\newlabel{e50}{{49}{11}{}{}{}}
\newlabel{e51}{{51}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Flux-Surface Average Operator}{11}{}}
\newlabel{e54}{{54}{12}{}{}{}}
\newlabel{e55}{{55}{12}{}{}{}}
\newlabel{e57}{{57}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Asymptotic Matching}{12}{}}
\newlabel{e59}{{59}{12}{}{}{}}
\newlabel{e60c}{{60}{12}{}{}{}}
\newlabel{e61c}{{61}{12}{}{}{}}
\newlabel{e63}{{63}{13}{}{}{}}
\newlabel{e64}{{64}{13}{}{}{}}
\newlabel{e65}{{65}{13}{}{}{}}
\newlabel{e65a}{{66}{13}{}{}{}}
\newlabel{e66}{{67}{13}{}{}{}}
\newlabel{e68a}{{68}{13}{}{}{}}
\newlabel{e68}{{69}{13}{}{}{}}
\newlabel{e70}{{71}{13}{}{}{}}
\newlabel{e72}{{72}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}One-Harmonic Approximation}{14}{}}
\newlabel{s1}{{IV}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analysis}{14}{}}
\newlabel{e71}{{73}{14}{}{}{}}
\newlabel{e82}{{81}{15}{}{}{}}
\newlabel{e84}{{83}{15}{}{}{}}
\citation{ruth}
\citation{ruth}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Two-Harmonic Approximation}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analysis}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Introduction}{16}{}}
\newlabel{e71a}{{86}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$-1/4 < \epsilon _2 < 1/4$}{16}{}}
\newlabel{xi0}{{90}{17}{}{}{}}
\newlabel{tildep}{{93}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}$\epsilon _2 > 1/4$}{17}{}}
\newlabel{xi1}{{97}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}$\epsilon _2<-1/4$}{19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Tearing Mode Dispersion Relation}{21}{}}
\newlabel{e133}{{113}{21}{}{}{}}
\newlabel{e133a}{{118}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results in Absence of RF Current Drive}{22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results in Presence of RF Current Drive}{22}{}}
\citation{bar}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary and Conclusions}{24}{}}
\bibcite{fkr}{{1}{}{{}}{{}}}
\bibcite{wesson}{{2}{}{{}}{{}}}
\bibcite{ruth}{{3}{}{{}}{{}}}
\bibcite{chang}{{4}{}{{}}{{}}}
\bibcite{fitz}{{5}{}{{}}{{}}}
\bibcite{boot}{{6}{}{{}}{{}}}
\bibcite{carrera}{{7}{}{{}}{{}}}
\bibcite{buttery}{{8}{}{{}}{{}}}
\bibcite{lahaye}{{9}{}{{}}{{}}}
\bibcite{westerhof}{{10}{}{{}}{{}}}
\bibcite{bar}{{11}{}{{}}{{}}}
\bibcite{strauss}{{12}{}{{}}{{}}}
\bibcite{fried}{{13}{}{{}}{{}}}
\bibdata{RutherfordNotes}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{25}{}}
\newlabel{LastBibItem}{{13}{26}{}{}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contours of the normalized magnetic flux, ${\mit  \Omega }(X,\xi )$, in the one-harmonic approximation. Positive/negative contours are shown as solid/dashed lines. The magnetic separatrix is shown as a bold line.}}{27}{}}
\newlabel{fig1}{{1}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The current-drive function, $K_1(p_c)$, evaluated in the one-harmonic approximation.}}{28}{}}
\newlabel{fig2}{{2}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Contours of the normalized magnetic flux, ${\mit  \Omega }(X,\xi )$, in the two-harmonic approximation for $\epsilon _2=0.4$. Positive/negative contours are shown as solid/dashed lines. The magnetic separatrices are shown as bold lines.}}{29}{}}
\newlabel{fig3}{{3}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Contours of the normalized magnetic flux, ${\mit  \Omega }(X,\xi )$, in the two-harmonic approximation for $\epsilon _2=-0.4$. Positive/negative contours are shown as solid/dashed lines. The magnetic separatrix is shown as a bold line.}}{30}{}}
\newlabel{fig4}{{4}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\epsilon _2$ versus ${\mit  \Delta }_1'$, in the two-harmonic approximation, for a classical tearing mode in the absence of RF-driven non-inductive current. The black, red, green, blue, and magenta curves corresponds to ${\mit  \Delta }_2'=0.0$, $-0.5$, $-1.0$, $-2.0$, and $-4.0$, respectively. }}{31}{}}
\newlabel{fig5}{{5}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between $\lambda /{\mit  \Delta }_1'$ in the two- and one-harmonic approximations for a classical tearing mode in the absence of RF-driven non-inductive current. The black, red, green, blue, and magenta curves corresponds to ${\mit  \Delta }_2'=0.0$, $-0.5$, $-1.0$, $-2.0$, and $-4.0$, respectively. }}{32}{}}
\newlabel{fig6}{{6}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stabilization of a classical tearing mode by RF-driven non-inductive current in two- and one-harmonic approximations. The calculation is performed with $p_c=0.2$, ${\mit  \Delta }_1'=0.5$, and ${\mit  \Delta }_2'=-1.0$. }}{33}{}}
\newlabel{fig7}{{7}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Critical non-inductive RF-current drive parameter, $\mu $, needed to stabilize a classical tearing mode, in the two- and one-harmonic approximations, as a function of the injection width parameter, $p_c$. The calculation is performed with ${\mit  \Delta }_1'=0.5$, and ${\mit  \Delta }_2'=-1.0$. }}{34}{}}
\newlabel{fig8}{{8}{34}{}{}{}}
\newlabel{LastPage}{{}{34}{}{}{}}
\gdef \@abspage@last{34}
