\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Multi-Harmonic Rutherford Island Theory}{1}{}}
\citation{strauss}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reduced-MHD Equations}{2}{}}
\newlabel{e9.1m}{{1}{2}{}{}{}}
\newlabel{e9.2m}{{2}{2}{}{}{}}
\newlabel{e9.3m}{{3}{2}{}{}{}}
\newlabel{e9.11m}{{4}{2}{}{}{}}
\newlabel{e9.14m}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linearized Reduced-MHD Equations}{3}{}}
\newlabel{e11}{{11}{3}{}{}{}}
\newlabel{e14}{{14}{3}{}{}{}}
\newlabel{e15}{{15}{3}{}{}{}}
\newlabel{e16}{{16}{3}{}{}{}}
\newlabel{e9.27}{{20}{4}{}{}{}}
\newlabel{e9.28}{{21}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Asymptotic Matching}{4}{}}
\newlabel{e9.29}{{22}{4}{}{}{}}
\newlabel{e9.30}{{23}{4}{}{}{}}
\newlabel{e9.31}{{24}{4}{}{}{}}
\citation{fkr}
\citation{fkr}
\citation{fkr}
\newlabel{e25}{{25}{5}{}{}{}}
\newlabel{e26}{{26}{5}{}{}{}}
\citation{fkr}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multi-Harmonic Rutherford Island Theory}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Normalization Scheme}{6}{}}
\newlabel{e9.89m}{{27}{6}{}{}{}}
\newlabel{e9.90}{{28}{6}{}{}{}}
\newlabel{e9.91}{{29}{6}{}{}{}}
\newlabel{e9.92m}{{30}{6}{}{}{}}
\newlabel{e34}{{34}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ordering Scheme}{6}{}}
\citation{fkr}
\newlabel{e9.94m}{{35}{7}{}{}{}}
\newlabel{e9.95m}{{36}{7}{}{}{}}
\newlabel{e9.96m}{{37}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analysis}{7}{}}
\newlabel{e38}{{38}{7}{}{}{}}
\newlabel{e9.98m}{{39}{7}{}{}{}}
\newlabel{e41}{{41}{8}{}{}{}}
\newlabel{e42}{{42}{8}{}{}{}}
\newlabel{e43}{{43}{8}{}{}{}}
\newlabel{e44}{{44}{8}{}{}{}}
\newlabel{e46}{{46}{8}{}{}{}}
\newlabel{e47}{{47}{8}{}{}{}}
\newlabel{e50}{{49}{8}{}{}{}}
\newlabel{e51}{{51}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Flux-Surface Average Operator}{9}{}}
\newlabel{e54}{{54}{9}{}{}{}}
\newlabel{e55}{{55}{9}{}{}{}}
\newlabel{e57}{{57}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Asymptotic Matching}{9}{}}
\newlabel{e59}{{59}{9}{}{}{}}
\newlabel{e60c}{{60}{9}{}{}{}}
\newlabel{e61c}{{61}{9}{}{}{}}
\newlabel{e63}{{63}{10}{}{}{}}
\newlabel{e64}{{64}{10}{}{}{}}
\newlabel{e65}{{65}{10}{}{}{}}
\newlabel{e65a}{{66}{10}{}{}{}}
\newlabel{e66}{{67}{10}{}{}{}}
\newlabel{e68a}{{68}{10}{}{}{}}
\newlabel{e68}{{69}{10}{}{}{}}
\newlabel{e70}{{71}{10}{}{}{}}
\newlabel{e72}{{72}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Single-Harmonic Approximation}{11}{}}
\newlabel{s1}{{IV}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analysis}{11}{}}
\newlabel{e71}{{73}{11}{}{}{}}
\citation{ruth}
\newlabel{e82}{{81}{12}{}{}{}}
\newlabel{e84}{{83}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Two-Harmonic Approximation}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analysis}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Introduction}{13}{}}
\newlabel{e71a}{{86}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$-1/4 < \epsilon _2 < 1/4$}{13}{}}
\newlabel{xi0}{{90}{14}{}{}{}}
\newlabel{tildep}{{93}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}$\epsilon _2 > 1/4$}{14}{}}
\newlabel{xi1}{{97}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}$\epsilon _2<-1/4$}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Tearing Mode Dispersion Relation}{17}{}}
\newlabel{e133}{{113}{17}{}{}{}}
\newlabel{e133a}{{118}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{18}{}}
\bibcite{fw}{{1}{}{{}}{{}}}
\bibcite{fkr}{{2}{}{{}}{{}}}
\bibcite{hm}{{3}{}{{}}{{}}}
\bibcite{ruth}{{4}{}{{}}{{}}}
\bibcite{strauss}{{5}{}{{}}{{}}}
\bibdata{RutherfordNotes}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{}}
\newlabel{LastBibItem}{{5}{19}{}{}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contours of the normalized magnetic flux, ${\mit  \Omega }(X,\xi )$, in the single-harmonic approximation. Positive/negative contours are shown as solid/dashed lines. The magnetic separatrix is shown as a bold line.}}{20}{}}
\newlabel{fig1}{{1}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The current-drive function, $K_1(p_c)$, evaluated in the single-harmonic approximation.}}{21}{}}
\newlabel{fig2}{{2}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contours of the normalized magnetic flux, ${\mit  \Omega }(X,\xi )$, in the two-harmonic approximation for $\epsilon _2=0.4$. Positive/negative contours are shown as solid/dashed lines. The magnetic separatrices are shown as bold lines.}}{22}{}}
\newlabel{fig3}{{3}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contours of the normalized magnetic flux, ${\mit  \Omega }(X,\xi )$, in the two-harmonic approximation for $\epsilon _2=-0.4$. Positive/negative contours are shown as solid/dashed lines. The magnetic separatrix is shown as a bold line.}}{23}{}}
\newlabel{fig4}{{4}{23}{}{}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
