\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Theoretical Investigation of the Triggering of Neoclassical Tearing Modes by Transient Resonant Magnetic Perturbations in NSTX}{1}{}}
\citation{wesson}
\citation{buttery,lahaye}
\citation{tftr}
\citation{boot}
\citation{carrera}
\citation{fitz}
\citation{buttery,lahaye}
\citation{rftor,rftor1,rftor2,rftor3}
\citation{fkr,coppi,ruth,ara,tt1,tt2,tt3,tt4,tt5,tt6,tt7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Brief Description of EPEC Code}{2}{}}
\newlabel{epecc}{{II}{2}{}{}{}}
\citation{sigmar}
\citation{nstx}
\@writefile{toc}{\contentsline {section}{\numberline {III}NSTX Discharge 127317}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnetic Equilibrium}{3}{}}
\citation{barnett}
\citation{nstx1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Plasma Profiles}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}NSTX Discharge 139057}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{4}{}}
\citation{omfit}
\citation{rftor}
\citation{rftor1}
\citation{rftor2}
\citation{rftor3}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnetic Equilibrium}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Plasma Profiles}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{5}{}}
\@writefile{toc}{\appendix }
\citation{rftor}
\citation{rftor}
\@writefile{toc}{\contentsline {section}{\numberline {A}Description of EPEC Model}{6}{}}
\newlabel{epec}{{A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Plasma Response in Outer Region}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Coordinates}{6}{}}
\newlabel{a1}{{A\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}a}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Equilibrium Magnetic Field}{6}{}}
\newlabel{a2}{{A\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}b}{6}{}{}{}}
\citation{tt3,rftor}
\citation{tt3}
\citation{rftor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Perturbed Magnetic Field}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Toroidal Tearing Mode Dispersion Relation}{7}{}}
\newlabel{tear}{{A\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}d}{7}{}{}{}}
\newlabel{dispersion}{{A3}{7}{}{}{}}
\newlabel{e56}{{A4}{7}{}{}{}}
\citation{gpec}
\citation{ggj}
\newlabel{a8}{{A7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Glasser-Greene-Johnson Parameters}{8}{}}
\newlabel{ggjs}{{A\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}e}{8}{}{}{}}
\citation{sigmar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Current Gradient Parameters}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Neoclassical Physics}{9}{}}
\newlabel{appb}{{A\tmspace  +\thinmuskip {.1667em}3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Plasma Species}{9}{}}
\newlabel{a3}{{A\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}a}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Collisionality Parameters}{9}{}}
\citation{sigmar}
\newlabel{cdef}{{A26}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Collisional Friction Matrices}{10}{}}
\citation{sigmar}
\citation{sigmar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Neoclassical Viscosity Matrices}{11}{}}
\newlabel{vmatrix}{{A\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}d}{11}{}{}{}}
\citation{sigmar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Parallel Force and Heat Balance}{12}{}}
\newlabel{sbalance}{{A\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}e}{12}{}{}{}}
\citation{mon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Neoclassical Frequencies}{13}{}}
\newlabel{sneo}{{A\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}f}{13}{}{}{}}
\citation{rftor3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Impurity Ion Angular Rotation Velocities}{14}{}}
\newlabel{srotation}{{A\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}g}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Plasma Response in Inner Region}{14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Linear Layer Widths}{14}{}}
\newlabel{linear}{{A\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}a}{14}{}{}{}}
\citation{cole,cole1}
\citation{rftor}
\citation{fitz,brag}
\newlabel{e87}{{A77}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Island Widths}{15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Critical Island Widths}{15}{}}
\newlabel{scrit}{{A\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}c}{15}{}{}{}}
\citation{fitz,brag}
\citation{fitz,brag}
\citation{rftor,rftor2}
\newlabel{e64g}{{A80}{16}{}{}{}}
\newlabel{e64d}{{A83}{16}{}{}{}}
\newlabel{e64gg}{{A84}{16}{}{}{}}
\newlabel{e64rr}{{A87}{16}{}{}{}}
\newlabel{e64ggg}{{A88}{16}{}{}{}}
\newlabel{e64fff}{{A91}{16}{}{}{}}
\citation{rfx,rfy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Resonant Plasma Response Model}{17}{}}
\newlabel{res}{{A\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}d}{17}{}{}{}}
\newlabel{e21}{{A92}{17}{}{}{}}
\newlabel{e22}{{A93}{17}{}{}{}}
\newlabel{e23}{{A94}{17}{}{}{}}
\citation{rfx,rfy}
\citation{rfx,rfy}
\citation{porc}
\citation{rftor}
\citation{rftor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Plasma Angular Velocity Evolution}{19}{}}
\newlabel{a4}{{A\tmspace  +\thinmuskip {.1667em}5}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Evolution Equations}{19}{}}
\newlabel{e19a}{{A126}{19}{}{}{}}
\citation{hir}
\citation{rftor,cole}
\citation{rftor,rfx,rfy}
\newlabel{e24a}{{A129}{20}{}{}{}}
\newlabel{a70}{{A130}{20}{}{}{}}
\newlabel{a71}{{A132}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Natural Frequencies}{20}{}}
\newlabel{snat}{{A\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}b}{20}{}{}{}}
\newlabel{elin}{{A133}{20}{}{}{}}
\newlabel{e28y}{{A134}{20}{}{}{}}
\bibcite{wesson}{{1}{}{{}}{{}}}
\bibcite{buttery}{{2}{}{{}}{{}}}
\bibcite{lahaye}{{3}{}{{}}{{}}}
\bibcite{tftr}{{4}{}{{}}{{}}}
\newlabel{ecomp}{{A136}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{}}
\bibcite{boot}{{5}{}{{}}{{}}}
\bibcite{carrera}{{6}{}{{}}{{}}}
\bibcite{fitz}{{7}{}{{}}{{}}}
\bibcite{rftor}{{8}{}{{}}{{}}}
\bibcite{rftor1}{{9}{}{{}}{{}}}
\bibcite{rftor2}{{10}{}{{}}{{}}}
\bibcite{rftor3}{{11}{}{{}}{{}}}
\bibcite{fkr}{{12}{}{{}}{{}}}
\bibcite{coppi}{{13}{}{{}}{{}}}
\bibcite{ruth}{{14}{}{{}}{{}}}
\bibcite{ara}{{15}{}{{}}{{}}}
\bibcite{tt1}{{16}{}{{}}{{}}}
\bibcite{tt2}{{17}{}{{}}{{}}}
\bibcite{tt3}{{18}{}{{}}{{}}}
\bibcite{tt4}{{19}{}{{}}{{}}}
\bibcite{tt5}{{20}{}{{}}{{}}}
\bibcite{tt6}{{21}{}{{}}{{}}}
\bibcite{tt7}{{22}{}{{}}{{}}}
\bibcite{sigmar}{{23}{}{{}}{{}}}
\bibcite{nstx}{{24}{}{{}}{{}}}
\bibcite{barnett}{{25}{}{{}}{{}}}
\bibcite{nstx1}{{26}{}{{}}{{}}}
\bibcite{omfit}{{27}{}{{}}{{}}}
\bibcite{gpec}{{28}{}{{}}{{}}}
\bibcite{ggj}{{29}{}{{}}{{}}}
\bibcite{mon}{{30}{}{{}}{{}}}
\bibcite{cole}{{31}{}{{}}{{}}}
\bibcite{cole1}{{32}{}{{}}{{}}}
\bibcite{brag}{{33}{}{{}}{{}}}
\bibcite{rfx}{{34}{}{{}}{{}}}
\bibcite{rfy}{{35}{}{{}}{{}}}
\bibcite{porc}{{36}{}{{}}{{}}}
\bibcite{hir}{{37}{}{{}}{{}}}
\bibdata{NSTX_NTMNotes}
\newlabel{LastBibItem}{{37}{23}{}{}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium magnetic flux-surfaces in NSTX discharge 127317 at $t=400$\tmspace  +\thinmuskip {.1667em} ms. Here, $R_0=0.85$ m.}}{24}{}}
\newlabel{fig1}{{1}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The safety-factor, electron number density, electron temperature, impurity ion number density, and impurity ion toroidal rotation profiles in NSTX discharge 127317 at $t=400$\tmspace  +\thinmuskip {.1667em} ms.}}{25}{}}
\newlabel{fig2}{{2}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear $n=1$ natural frequencies in NSTX discharge 127317 at $t=400$\tmspace  +\thinmuskip {.1667em} ms. There are 18 $n=1$ resonant surfaces in the plasma corresponding to $m=2$ through $m=19$. Only the $m=3$ and $m=4$ surfaces are potentially unstable to NTMs.}}{26}{}}
\newlabel{fig3}{{3}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Right-hand sides of modified Rutherford equations for $m=3/n=1$ and $m=4/n=1$ tearing modes in NSTX discharge 127317 at $t=400$\tmspace  +\thinmuskip {.1667em} ms.}}{27}{}}
\newlabel{fig4}{{4}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculated $n=1$ island widths versus time in NSTX discharge 127317 in response to an $n=1$ current pulse of amplitude $0.055$ kA, duration 5 ms, and frequency 0 krad/s applied to the RMP coils.}}{28}{}}
\newlabel{fig5}{{5}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculated $n=1$ island widths versus time in NSTX discharge 127317 in response to an $n=1$ current pulse of amplitude $0.057$ kA, duration 5 ms, and frequency 0 krad/s applied to the RMP coils.}}{29}{}}
\newlabel{fig6}{{6}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculated phase velocity ($\mathaccentV {dot}05F{\varphi }$) and natural frequency ($\varpi $) of $m=3/n=1$ mode versus time in NSTX discharge 127317 in response to an $n=1$ current pulse of amplitude $0.057$ kA, duration 5 ms, and frequency 0 krad/s applied to the RMP coils.}}{30}{}}
\newlabel{fig7}{{7}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Critical $n=1$ RMP coil current pulse amplitude required to trigger an $m=3/n=1$ NTM in NSTX discharge 127317 as a function of the pulse duration for various different pulse frequencies.}}{31}{}}
\newlabel{fig8}{{8}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Critical $n=1$ RMP coil current pulse amplitude required to trigger an $m=3/n=1$ NTM in NSTX discharge 127317 as a function of the pulse frequency for a pulse duration of 20 ms.}}{32}{}}
\newlabel{fig9}{{9}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculated $n=1$ island widths versus time in NSTX discharge 127317 in response to an $n=1$ current pulse of amplitude $0.05$ kA, duration 5 ms, and frequency 10 krad/s applied to the RMP coils.}}{33}{}}
\newlabel{fig10}{{10}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Equilibrium magnetic flux-surfaces in NSTX discharge 139057 at $t=557$\tmspace  +\thinmuskip {.1667em} ms. Here, $R_0=0.85$ m.}}{34}{}}
\newlabel{fig11}{{11}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The safety-factor, electron number density, electron temperature, impurity ion number density, and impurity ion toroidal rotation profiles in NSTX discharge 139057 at $t=557$\tmspace  +\thinmuskip {.1667em} ms.}}{35}{}}
\newlabel{fig12}{{12}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linear $n=1$ natural frequencies in NSTX discharge 139057 at $t=557$\tmspace  +\thinmuskip {.1667em} ms. There are 14 $n=1$ resonant surfaces in the plasma corresponding to $m=2$ through $m=15$. Only the $m=3$, $4$, $5$, $6$, and $7$ surfaces are potentially unstable to NTMs.}}{36}{}}
\newlabel{fig13}{{13}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Right-hand sides of modified Rutherford equations for $m=3/n=1$, $4/1$, $5/1$, $6/1$, and $7/1$ tearing modes in NSTX discharge 139057 at $t=557$\tmspace  +\thinmuskip {.1667em} ms.}}{37}{}}
\newlabel{fig14}{{14}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Critical $n=1$ RMP coil current pulse amplitude required to trigger an $m=4/n=1$ NTM in NSTX discharge 139057 as a function of the pulse frequency for a pulse duration of 20 ms.}}{38}{}}
\newlabel{fig15}{{15}{38}{}{}{}}
\newlabel{LastPage}{{}{38}{}{}{}}
