\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Theoretical Investigation of the Triggering of Neoclassical Tearing Modes by Transient Resonant Magnetic Perturbations in NSTX}{1}{}}
\citation{wesson}
\citation{buttery,lahaye}
\citation{tftr}
\citation{boot}
\citation{carrera}
\citation{fitz}
\citation{buttery,lahaye}
\citation{rftor,rftor1,rftor2,rftor3}
\citation{fkr,coppi,ruth,ara,tt1,tt2,tt3,tt4,tt5,tt6,tt7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Brief Description of EPEC Code}{2}{}}
\newlabel{epecc}{{II}{2}{}{}{}}
\citation{sigmar}
\citation{omfit}
\citation{rftor}
\citation{rftor1}
\citation{rftor2}
\citation{rftor3}
\@writefile{toc}{\contentsline {section}{\numberline {III}NSTX Discharge 127317}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}NSTX Discharge 139057}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Description of EPEC Model}{4}{}}
\newlabel{epec}{{A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Plasma Response in Outer Region}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Coordinates}{4}{}}
\newlabel{a1}{{A\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}a}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Equilibrium Magnetic Field}{4}{}}
\newlabel{a2}{{A\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}b}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Perturbed Magnetic Field}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Toroidal Tearing Mode Dispersion Relation}{5}{}}
\newlabel{tear}{{A\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}d}{5}{}{}{}}
\newlabel{dispersion}{{A4}{5}{}{}{}}
\newlabel{e56}{{A5}{5}{}{}{}}
\citation{gpec}
\citation{ggj}
\newlabel{a8}{{A8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Glasser-Greene-Johnson Data}{6}{}}
\newlabel{ggjs}{{A\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}e}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Current Gradient Parameters}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Neoclassical Physics}{7}{}}
\newlabel{appb}{{A\tmspace  +\thinmuskip {.1667em}3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Plasma Species}{7}{}}
\newlabel{a3}{{A\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}a}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Collisionality Parameters}{7}{}}
\newlabel{cdef}{{A27}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Collisional Friction Matrices}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Neoclassical Viscosity Matrices}{9}{}}
\newlabel{vmatrix}{{A\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}d}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Parallel Force and Heat Balance}{10}{}}
\newlabel{sbalance}{{A\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}e}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Neoclassical Frequencies}{11}{}}
\newlabel{sneo}{{A\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}f}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Impurity Ion Angular Rotation Velocities}{12}{}}
\newlabel{srotation}{{A\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}g}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Plasma Response in Inner Region}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Linear Layer Widths}{12}{}}
\newlabel{linear}{{A\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}a}{12}{}{}{}}
\citation{cole,cole1}
\citation{fitz,brag}
\newlabel{e87}{{A78}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Island Widths}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Critical Island Widths}{13}{}}
\newlabel{scrit}{{A\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}c}{13}{}{}{}}
\newlabel{e64g}{{A81}{14}{}{}{}}
\newlabel{e64d}{{A84}{14}{}{}{}}
\newlabel{e64gg}{{A85}{14}{}{}{}}
\newlabel{e64rr}{{A88}{14}{}{}{}}
\newlabel{e64ggg}{{A89}{14}{}{}{}}
\newlabel{e64fff}{{A92}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Resonant Plasma Response Model}{15}{}}
\newlabel{res}{{A\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}d}{15}{}{}{}}
\newlabel{e21}{{A93}{15}{}{}{}}
\newlabel{e22}{{A94}{15}{}{}{}}
\newlabel{e23}{{A95}{15}{}{}{}}
\citation{porc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Plasma Angular Velocity Evolution}{17}{}}
\newlabel{a4}{{A\tmspace  +\thinmuskip {.1667em}5}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Evolution Equations}{17}{}}
\newlabel{e19a}{{A127}{17}{}{}{}}
\newlabel{e24a}{{A130}{18}{}{}{}}
\newlabel{a70}{{A131}{18}{}{}{}}
\newlabel{a71}{{A133}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Natural Frequencies}{18}{}}
\newlabel{snat}{{A\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}b}{18}{}{}{}}
\newlabel{elin}{{A134}{18}{}{}{}}
\newlabel{e28y}{{A135}{18}{}{}{}}
\bibcite{wesson}{{1}{}{{}}{{}}}
\bibcite{buttery}{{2}{}{{}}{{}}}
\bibcite{lahaye}{{3}{}{{}}{{}}}
\bibcite{tftr}{{4}{}{{}}{{}}}
\bibcite{boot}{{5}{}{{}}{{}}}
\bibcite{carrera}{{6}{}{{}}{{}}}
\newlabel{ecomp}{{A137}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{}}
\bibcite{fitz}{{7}{}{{}}{{}}}
\bibcite{rftor}{{8}{}{{}}{{}}}
\bibcite{rftor1}{{9}{}{{}}{{}}}
\bibcite{rftor2}{{10}{}{{}}{{}}}
\bibcite{rftor3}{{11}{}{{}}{{}}}
\bibcite{fkr}{{12}{}{{}}{{}}}
\bibcite{coppi}{{13}{}{{}}{{}}}
\bibcite{ruth}{{14}{}{{}}{{}}}
\bibcite{ara}{{15}{}{{}}{{}}}
\bibcite{tt1}{{16}{}{{}}{{}}}
\bibcite{tt2}{{17}{}{{}}{{}}}
\bibcite{tt3}{{18}{}{{}}{{}}}
\bibcite{tt4}{{19}{}{{}}{{}}}
\bibcite{tt5}{{20}{}{{}}{{}}}
\bibcite{tt6}{{21}{}{{}}{{}}}
\bibcite{tt7}{{22}{}{{}}{{}}}
\bibcite{sigmar}{{23}{}{{}}{{}}}
\bibcite{nstx}{{24}{}{{}}{{}}}
\bibcite{nstx1}{{25}{}{{}}{{}}}
\bibcite{omfit}{{26}{}{{}}{{}}}
\bibcite{gpec}{{27}{}{{}}{{}}}
\bibcite{ggj}{{28}{}{{}}{{}}}
\bibcite{cole}{{29}{}{{}}{{}}}
\bibcite{cole1}{{30}{}{{}}{{}}}
\bibcite{brag}{{31}{}{{}}{{}}}
\bibcite{porc}{{32}{}{{}}{{}}}
\bibdata{NSTX_NTMNotes}
\newlabel{LastBibItem}{{32}{21}{}{}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium magnetic flux-surfaces in NSTX discharge 127317 at $t=400$\tmspace  +\thinmuskip {.1667em} ms.}}{22}{}}
\newlabel{fig0}{{1}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The safety-factor, electron number density, electron temperature, impurity ion number density, and impurity ion toroidal rotation profiles in NSTX discharge 127317 at $t=400$\tmspace  +\thinmuskip {.1667em} ms.}}{23}{}}
\newlabel{fig1}{{2}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $n=1$ natural frequencies in NSTX discharge 127317 at $t=400$\tmspace  +\thinmuskip {.1667em} ms. There are 18 $n=1$ resonant surfaces in the plasma corresponding to $m=2$ through $m=19$. Only the $m=3$ and $m=4$ surfaces are potentially unstable to NTMs.}}{24}{}}
\newlabel{fig2}{{3}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Right-hand sides of modified Rutherford equations for $m=3/n=1$ and $m=4/n=1$ tearing modes in NSTX discharge 127317 at $t=400$\tmspace  +\thinmuskip {.1667em} ms.}}{25}{}}
\newlabel{fig3}{{4}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculated $n=1$ island widths versus time in NSTX discharge 127317 in response to an $n=1$ current pulse of amplitude $0.055$ kA, duration 5 ms, and frequency 0 krad/s applied to the RMP coils.}}{26}{}}
\newlabel{fig4}{{5}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculated $n=1$ island widths versus time in NSTX discharge 127317 in response to an $n=1$ current pulse of amplitude $0.057$ kA, duration 5 ms, and frequency 0 krad/s applied to the RMP coils.}}{27}{}}
\newlabel{fig5}{{6}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculated phase velocity ($\mathaccentV {dot}05F{\varphi }$) and natural frequency ($\varpi $) of $m=3/n=1$ mode versus time in NSTX discharge 127317 in response to an $n=1$ current pulse of amplitude $0.057$ kA, duration 5 ms, and frequency 0 krad/s applied to the RMP coils.}}{28}{}}
\newlabel{fig5a}{{7}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Critical $n=1$ RMP coil current pulse amplitude required to trigger an $m=3/n=1$ NTM in NSTX discharge 127317 as a function of the pulse duration for various different pulse frequencies.}}{29}{}}
\newlabel{fig6}{{8}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Critical $n=1$ RMP coil current pulse amplitude required to trigger an $n=1$ NTM in NSTX discharge 127317 as a function of the pulse frequency for a pulse duration of 20 ms.}}{30}{}}
\newlabel{fig7}{{9}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculated $n=1$ island widths versus time in NSTX discharge 127317 in response to an $n=1$ current pulse of amplitude $0.05$ kA, duration 5 ms, and frequency 10 krad/s applied to the RMP coils.}}{31}{}}
\newlabel{fig8}{{10}{31}{}{}{}}
\newlabel{LastPage}{{}{31}{}{}{}}
