\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Theoretical Investigation of the Triggering of Neoclassical Tearing Modes by Transient Resonant Magnetic Perturbations in NSTX}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{wesson}
\citation{buttery,lahaye}
\citation{tftr}
\citation{boot}
\citation{carrera}
\citation{fitz}
\citation{buttery,lahaye}
\citation{rftor,rftor1,rftor2,rftor3}
\citation{fkr,coppi,ruth,ara,tt1,tt2,tt3,tt4,tt5,tt6,tt7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Brief Description of EPEC Code}{2}{}}
\newlabel{epecc}{{II}{2}{}{}{}}
\citation{sigmar}
\citation{nstx}
\@writefile{toc}{\contentsline {section}{\numberline {III}NSTX Discharge 127317}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnetic Equilibrium}{3}{}}
\citation{barnett}
\citation{rftor3}
\citation{rftor}
\citation{nstx}
\citation{rftor,rftor1,rftor2,rftor3,hu}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Plasma Profiles}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}$n=1$ Natural Frequencies}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}$n=1$ NTM Stability}{5}{}}
\citation{gpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}$n=1$ RMP}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Triggering of $n=1$ NTMs}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Pulse Duration Scan}{7}{}}
\citation{nstx1}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Pulse Frequency Scan}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}NSTX Discharge 139057}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnetic Equilibrium}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Plasma Profiles}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}$n=1$ Natural Frequencies}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}$n=1$ NTM Stability}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}$n=1$ RMP}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Pulse Frequency Scan}{11}{}}
\citation{omfit}
\citation{rftor}
\citation{rftor1}
\citation{rftor2}
\citation{rftor3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusions}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{12}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Description of EPEC Model}{12}{}}
\newlabel{epec}{{A}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{12}{}}
\citation{rftor}
\citation{rftor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Plasma Response in Outer Region}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Coordinates}{13}{}}
\newlabel{a1}{{A\,2\,a}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Equilibrium Magnetic Field}{13}{}}
\newlabel{a2}{{A\,2\,b}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Perturbed Magnetic Field}{13}{}}
\citation{tt3,rftor}
\citation{tt3}
\citation{rftor}
\citation{gpec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Toroidal Tearing Mode Dispersion Relation}{14}{}}
\newlabel{tear}{{A\,2\,d}{14}{}{}{}}
\newlabel{dispersion}{{A3}{14}{}{}{}}
\newlabel{e56}{{A4}{14}{}{}{}}
\citation{ggj}
\newlabel{a8}{{A7}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Glasser-Greene-Johnson Parameters}{15}{}}
\newlabel{ggjs}{{A\,2\,e}{15}{}{}{}}
\citation{sigmar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Current Gradient Parameters}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Neoclassical Model}{16}{}}
\newlabel{appb}{{A\,3}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Plasma Species}{16}{}}
\newlabel{a3}{{A\,3\,a}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Collisionality Parameters}{16}{}}
\citation{sigmar}
\newlabel{cdef}{{A26}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Collisional Friction Matrices}{17}{}}
\citation{sigmar}
\citation{sigmar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Neoclassical Viscosity Matrices}{18}{}}
\newlabel{vmatrix}{{A\,3\,d}{18}{}{}{}}
\citation{sigmar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Parallel Force and Heat Balance}{19}{}}
\newlabel{sbalance}{{A\,3\,e}{19}{}{}{}}
\citation{mon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Neoclassical Frequencies}{20}{}}
\newlabel{sneo}{{A\,3\,f}{20}{}{}{}}
\citation{rftor3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Impurity Ion Angular Rotation Velocities}{21}{}}
\newlabel{srotation}{{A\,3\,g}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Plasma Response in Inner Region}{21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Linear Layer Widths}{21}{}}
\newlabel{linear}{{A\,4\,a}{21}{}{}{}}
\citation{cole,cole1}
\citation{rftor}
\citation{fitz,brag}
\newlabel{e87}{{A77}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Island Widths}{22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Critical Island Widths}{22}{}}
\newlabel{scrit}{{A\,4\,c}{22}{}{}{}}
\newlabel{e64g}{{A80}{22}{}{}{}}
\citation{fitz,brag}
\citation{fitz,brag}
\citation{rftor,rftor2}
\newlabel{e64d}{{A83}{23}{}{}{}}
\newlabel{e64gg}{{A84}{23}{}{}{}}
\newlabel{e64rr}{{A87}{23}{}{}{}}
\newlabel{e64ggg}{{A88}{23}{}{}{}}
\newlabel{e64fff}{{A91}{23}{}{}{}}
\citation{rfx,rfy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Resonant Plasma Response Model}{24}{}}
\newlabel{res}{{A\,4\,d}{24}{}{}{}}
\newlabel{e21}{{A92}{24}{}{}{}}
\newlabel{e22}{{A93}{24}{}{}{}}
\newlabel{e23}{{A94}{24}{}{}{}}
\newlabel{fdef}{{A98}{24}{}{}{}}
\citation{rfx,rfy}
\citation{rfx,rfy}
\citation{porc}
\citation{rftor}
\citation{rftor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Plasma Angular Velocity Evolution}{26}{}}
\newlabel{a4}{{A\,5}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Evolution Equations}{26}{}}
\newlabel{e19a}{{A126}{26}{}{}{}}
\citation{hir}
\citation{rftor,cole}
\citation{rftor,rfx,rfy}
\newlabel{e24a}{{A129}{27}{}{}{}}
\newlabel{a70}{{A130}{27}{}{}{}}
\newlabel{a71}{{A132}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Natural Frequencies}{27}{}}
\newlabel{snat}{{A\,5\,b}{27}{}{}{}}
\newlabel{elin}{{A133}{27}{}{}{}}
\newlabel{e28y}{{A134}{27}{}{}{}}
\bibcite{wesson}{{1}{}{{}}{{}}}
\bibcite{buttery}{{2}{}{{}}{{}}}
\bibcite{lahaye}{{3}{}{{}}{{}}}
\bibcite{tftr}{{4}{}{{}}{{}}}
\newlabel{ecomp}{{A136}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{28}{}}
\bibcite{boot}{{5}{}{{}}{{}}}
\bibcite{carrera}{{6}{}{{}}{{}}}
\bibcite{fitz}{{7}{}{{}}{{}}}
\bibcite{rftor}{{8}{}{{}}{{}}}
\bibcite{rftor1}{{9}{}{{}}{{}}}
\bibcite{rftor2}{{10}{}{{}}{{}}}
\bibcite{rftor3}{{11}{}{{}}{{}}}
\bibcite{fkr}{{12}{}{{}}{{}}}
\bibcite{coppi}{{13}{}{{}}{{}}}
\bibcite{ruth}{{14}{}{{}}{{}}}
\bibcite{ara}{{15}{}{{}}{{}}}
\bibcite{tt1}{{16}{}{{}}{{}}}
\bibcite{tt2}{{17}{}{{}}{{}}}
\bibcite{tt3}{{18}{}{{}}{{}}}
\bibcite{tt4}{{19}{}{{}}{{}}}
\bibcite{tt5}{{20}{}{{}}{{}}}
\bibcite{tt6}{{21}{}{{}}{{}}}
\bibcite{tt7}{{22}{}{{}}{{}}}
\bibcite{sigmar}{{23}{}{{}}{{}}}
\bibcite{nstx}{{24}{}{{}}{{}}}
\bibcite{barnett}{{25}{}{{}}{{}}}
\bibcite{hu}{{26}{}{{}}{{}}}
\bibcite{gpec}{{27}{}{{}}{{}}}
\bibcite{nstx1}{{28}{}{{}}{{}}}
\bibcite{omfit}{{29}{}{{}}{{}}}
\bibcite{ggj}{{30}{}{{}}{{}}}
\bibcite{mon}{{31}{}{{}}{{}}}
\bibcite{cole}{{32}{}{{}}{{}}}
\bibcite{cole1}{{33}{}{{}}{{}}}
\bibcite{brag}{{34}{}{{}}{{}}}
\bibcite{rfx}{{35}{}{{}}{{}}}
\bibcite{rfy}{{36}{}{{}}{{}}}
\bibcite{porc}{{37}{}{{}}{{}}}
\bibcite{hir}{{38}{}{{}}{{}}}
\bibdata{NSTX_NTMNotes}
\newlabel{LastBibItem}{{38}{30}{}{}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium magnetic flux-surfaces in NSTX discharge 127317 at $t=400$\, ms. Here, $R_0=0.85$ m.}}{31}{}}
\newlabel{fig1}{{1}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The safety-factor, electron number density, electron temperature, impurity ion number density, and impurity ion toroidal rotation profiles in NSTX discharge 127317 at $t=400$\, ms.}}{32}{}}
\newlabel{fig2}{{2}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear $n=1$ natural frequencies in NSTX discharge 127317 at $t=400$\, ms. There are 18 $n=1$ resonant surfaces in the plasma corresponding to $m=2$ through $m=19$. Only the $m=3$ and $m=4$ surfaces are potentially unstable to NTMs.}}{33}{}}
\newlabel{fig3}{{3}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Right-hand sides of the modified Rutherford equations for the $m=3/n=1$ and $m=4/n=1$ tearing modes in NSTX discharge 127317 at $t=400$\, ms.}}{34}{}}
\newlabel{fig4}{{4}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculated $n=1$ island widths versus time in NSTX discharge 127317 in response to an $n=1$ current pulse of amplitude $0.055$ kA, duration 5 ms, and frequency 0 krad/s applied to the RMP coils.}}{35}{}}
\newlabel{fig5}{{5}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculated $n=1$ island widths versus time in NSTX discharge 127317 in response to an $n=1$ current pulse of amplitude $0.057$ kA, duration 5 ms, and frequency 0 krad/s applied to the RMP coils.}}{36}{}}
\newlabel{fig6}{{6}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculated phase velocity ($\dot  {\varphi }$) and natural frequency ($\varpi $) of the $m=3/n=1$ tearing mode versus time in NSTX discharge 127317 in response to an $n=1$ current pulse of amplitude $0.057$ kA, duration 5 ms, and frequency 0 krad/s applied to the RMP coils.}}{37}{}}
\newlabel{fig7}{{7}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Critical $n=1$ RMP coil current pulse amplitude required to trigger an $m=3/n=1$ NTM in NSTX discharge 127317 as a function of the pulse duration for various different pulse frequencies.}}{38}{}}
\newlabel{fig8}{{8}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Critical $n=1$ RMP coil current pulse amplitude required to trigger an $m=3/n=1$ NTM in NSTX discharge 127317 as a function of the pulse frequency for a pulse duration of 20 ms.}}{39}{}}
\newlabel{fig9}{{9}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculated $n=1$ island widths versus time in NSTX discharge 127317 in response to an $n=1$ current pulse of amplitude $0.05$ kA, duration 5 ms, and frequency 10 krad/s applied to the RMP coils.}}{40}{}}
\newlabel{fig10}{{10}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Equilibrium magnetic flux-surfaces in NSTX discharge 139057 at $t=557$\, ms. Here, $R_0=0.85$ m.}}{41}{}}
\newlabel{fig11}{{11}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The safety-factor, electron number density, electron temperature, impurity ion number density, and impurity ion toroidal rotation profiles in NSTX discharge 139057 at $t=557$\, ms.}}{42}{}}
\newlabel{fig12}{{12}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linear $n=1$ natural frequencies in NSTX discharge 139057 at $t=557$\, ms. There are 14 $n=1$ resonant surfaces in the plasma corresponding to $m=2$ through $m=15$. Only the $m=3$, $4$, $5$, $6$, and $7$ surfaces are potentially unstable to NTMs.}}{43}{}}
\newlabel{fig13}{{13}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Right-hand sides of the modified Rutherford equations for the $m=3/n=1$, $4/1$, $5/1$, $6/1$, and $7/1$ tearing modes in NSTX discharge 139057 at $t=557$\, ms.}}{44}{}}
\newlabel{fig14}{{14}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Critical $n=1$ RMP coil current pulse amplitude required to trigger an $m=4/n=1$ NTM in NSTX discharge 139057 as a function of the pulse frequency for a pulse duration of 20 ms.}}{45}{}}
\newlabel{fig15}{{15}{45}{}{}{}}
\newlabel{LastPage}{{}{45}{}{}{}}
\gdef \@abspage@last{45}
