\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Influence of anomalous perpendicular transport on linear tearing mode dynamics in tokamak plasmas}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{wes}
\citation{wes1}
\citation{vries}
\citation{ara}
\citation{drake,wal}
\citation{cole}
\citation{fw}
\citation{haz}
\citation{fw}
\citation{rf1993}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{fkr}
\citation{wes}
\citation{rf1993}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary Analysis}{3}{}}
\newlabel{sect1}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Plasma Equilibrium}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Asymptotic Matching}{3}{}}
\newlabel{cyl}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\newlabel{e3}{{1}{3}{}{}{}}
\citation{rf1993,fkr}
\newlabel{e110}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Four-Field Resonant Plasma Response Model}{4}{}}
\newlabel{sfour}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Useful Definitions}{4}{}}
\citation{fw}
\newlabel{e211}{{4}{5}{}{}{}}
\newlabel{e213}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fundamental Fields}{5}{}}
\newlabel{e10}{{7}{5}{}{}{}}
\newlabel{e13}{{10}{5}{}{}{}}
\newlabel{e16}{{11}{5}{}{}{}}
\citation{fw}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fundamental Equations}{6}{}}
\newlabel{e21}{{15}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Matching to Plasma Equilibrium}{6}{}}
\newlabel{e23}{{17}{7}{}{}{}}
\newlabel{e26}{{20}{7}{}{}{}}
\newlabel{e28}{{21}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linear Resonant Plasma Response Model}{7}{}}
\newlabel{layer}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Derivation of Linear Layer Equations}{7}{}}
\newlabel{e31}{{22}{7}{}{}{}}
\newlabel{e36}{{26}{7}{}{}{}}
\citation{cole}
\newlabel{e37}{{27}{8}{}{}{}}
\newlabel{e40}{{30}{8}{}{}{}}
\newlabel{e43}{{31}{8}{}{}{}}
\newlabel{e46}{{34}{8}{}{}{}}
\citation{cole}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Asymptotic Matching}{9}{}}
\newlabel{e47}{{35}{9}{}{}{}}
\newlabel{e48}{{36}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Linear Resonant Plasma Response Regimes}{9}{}}
\newlabel{linear}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fourier Transformation}{9}{}}
\newlabel{e314}{{38}{9}{}{}{}}
\newlabel{e316}{{40}{9}{}{}{}}
\newlabel{e317}{{41}{9}{}{}{}}
\citation{cole,ber}
\citation{cole}
\citation{fkr}
\newlabel{e320}{{43}{10}{}{}{}}
\newlabel{e325}{{47}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Constant-$\psi $ Approximation}{10}{}}
\newlabel{s5.6}{{V\tmspace  +\thinmuskip {.1667em}C}{10}{}{}{}}
\citation{fkr,ara,rf1998}
\newlabel{e329}{{50}{11}{}{}{}}
\newlabel{e330}{{51}{11}{}{}{}}
\newlabel{e330a}{{52}{11}{}{}{}}
\newlabel{e332}{{54}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Constant-$\psi $ Linear Response Regimes}{11}{}}
\newlabel{scp}{{V\tmspace  +\thinmuskip {.1667em}D}{11}{}{}{}}
\citation{rf1993,bond}
\citation{drake,wal}
\newlabel{ri}{{57}{12}{}{}{}}
\newlabel{vr}{{58}{12}{}{}{}}
\newlabel{sc}{{60}{12}{}{}{}}
\newlabel{hr}{{62}{12}{}{}{}}
\citation{ara,rf1993}
\citation{boozer}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Nonconstant-$\psi $ Linear Response Regimes}{13}{}}
\newlabel{sncp}{{V\tmspace  +\thinmuskip {.1667em}E}{13}{}{}{}}
\citation{rf1998}
\citation{cole}
\citation{cole}
\citation{cole}
\citation{cole}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Discussion}{14}{}}
\newlabel{dis1}{{V\tmspace  +\thinmuskip {.1667em}F}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Linear Tearing Mode Stability}{15}{}}
\newlabel{stab}{{VI}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear Dispersion Relation}{15}{}}
\newlabel{s6.2}{{VI\tmspace  +\thinmuskip {.1667em}B}{15}{}{}{}}
\newlabel{e352}{{74}{15}{}{}{}}
\citation{ara}
\newlabel{e354}{{75}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Determination of Linear Growth-Rates}{16}{}}
\newlabel{s6.3}{{VI\tmspace  +\thinmuskip {.1667em}C}{16}{}{}{}}
\newlabel{e355}{{76}{16}{}{}{}}
\newlabel{e359}{{79}{16}{}{}{}}
\citation{fkr}
\newlabel{e363}{{83}{17}{}{}{}}
\newlabel{e365}{{85}{17}{}{}{}}
\citation{fkr}
\citation{ara}
\newlabel{e368}{{88}{18}{}{}{}}
\newlabel{e371}{{91}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Discussion}{18}{}}
\citation{ber}
\citation{wes1}
\citation{rf1993,rf1998}
\citation{scoville,hender,fishpool,wolf,wolfe,howell,menard,wang1,wang2}
\citation{rf1993,rf1998,cole}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Error-Field Penetration}{20}{}}
\newlabel{error}{{VII}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Asymptotic Matching}{20}{}}
\newlabel{e383}{{92}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Resonant Layer Response}{21}{}}
\citation{nelson}
\newlabel{e389}{{97}{22}{}{}{}}
\newlabel{e391}{{99}{22}{}{}{}}
\newlabel{e392}{{100}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Torque Balance}{22}{}}
\newlabel{e108}{{101}{22}{}{}{}}
\newlabel{e110dx}{{103}{23}{}{}{}}
\newlabel{e109d}{{104}{23}{}{}{}}
\newlabel{e110d}{{105}{23}{}{}{}}
\newlabel{e417a}{{107}{23}{}{}{}}
\newlabel{e418a}{{108}{23}{}{}{}}
\newlabel{torque}{{109}{23}{}{}{}}
\citation{rf1993,rf1998}
\citation{rf1993,rf1998}
\newlabel{e394}{{111}{24}{}{}{}}
\citation{connor}
\citation{nelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Scaling Analysis}{25}{}}
\newlabel{e428}{{120}{25}{}{}{}}
\newlabel{e430}{{122}{25}{}{}{}}
\citation{iter}
\citation{hs}
\citation{cole}
\newlabel{e444}{{137}{27}{}{}{}}
\citation{rf1998,cole}
\citation{hender,wang1,wang2,lazzaro,park}
\citation{scoville,wolf,wolfe,howell,menard,buttery}
\citation{goldston,simmet,rf2012}
\newlabel{e447}{{140}{28}{}{}{}}
\citation{connor}
\citation{buttery}
\citation{fw}
\citation{cole}
\citation{cole}
\newlabel{e455}{{148}{29}{}{}{}}
\newlabel{e458}{{151}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary and Discussion}{29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{30}{}}
\bibcite{wes}{{1}{}{{}}{{}}}
\bibcite{wes1}{{2}{}{{}}{{}}}
\bibcite{vries}{{3}{}{{}}{{}}}
\bibcite{ara}{{4}{}{{}}{{}}}
\bibcite{drake}{{5}{}{{}}{{}}}
\bibcite{wal}{{6}{}{{}}{{}}}
\bibcite{cole}{{7}{}{{}}{{}}}
\bibcite{fw}{{8}{}{{}}{{}}}
\bibcite{haz}{{9}{}{{}}{{}}}
\bibcite{rf1993}{{10}{}{{}}{{}}}
\bibcite{fkr}{{11}{}{{}}{{}}}
\bibcite{ber}{{12}{}{{}}{{}}}
\bibcite{rf1998}{{13}{}{{}}{{}}}
\bibcite{bond}{{14}{}{{}}{{}}}
\bibcite{boozer}{{15}{}{{}}{{}}}
\bibcite{scoville}{{16}{}{{}}{{}}}
\bibcite{hender}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{31}{}}
\bibcite{fishpool}{{18}{}{{}}{{}}}
\bibcite{wolf}{{19}{}{{}}{{}}}
\bibcite{wolfe}{{20}{}{{}}{{}}}
\bibcite{howell}{{21}{}{{}}{{}}}
\bibcite{menard}{{22}{}{{}}{{}}}
\bibcite{wang1}{{23}{}{{}}{{}}}
\bibcite{wang2}{{24}{}{{}}{{}}}
\bibcite{nelson}{{25}{}{{}}{{}}}
\bibcite{connor}{{26}{}{{}}{{}}}
\bibcite{iter}{{27}{}{{}}{{}}}
\bibcite{hs}{{28}{}{{}}{{}}}
\bibcite{lazzaro}{{29}{}{{}}{{}}}
\bibcite{park}{{30}{}{{}}{{}}}
\bibcite{buttery}{{31}{}{{}}{{}}}
\bibcite{goldston}{{32}{}{{}}{{}}}
\bibcite{simmet}{{33}{}{{}}{{}}}
\bibcite{rf2012}{{34}{}{{}}{{}}}
\bibdata{Paper1Notes}
\newlabel{LastBibItem}{{34}{32}{}{}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear resonant plasma response regimes in $Q$-$P$ space for the case $D=0.9$. The various regimes are the diffusive-resisitive (DR), the semi-collisional (SC), the resistive-inertial (RI), the viscous-resistive (VR), the viscous-inertial (VI), and the inertial (I).}}{33}{}}
\newlabel{f1}{{1}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear resonant plasma response regimes in $Q$-$P$ space for the case $D=1.2$. The various regimes are the diffusive-resisitive (DR), the semi-collisional (SC), the diffusive-inertial (DI), the viscous-resistive (VR), the viscous-inertial (VI), and the inertial (I).}}{34}{}}
\newlabel{f2}{{2}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear tearing mode growth-rate regimes in $Q_\ast $-$P$ space. The various regimes are the diffusive-resisitive (DR), the semi-collisional (SC), the viscous-resistive (VR), and the resistive-inertial (RI).}}{35}{}}
\newlabel{f3}{{3}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error-field penetration regimes in $\mathaccentV {hat}05E{\nu }_\ast $-$\mathaccentV {hat}05E{\rho }_\ast $ space. The various regimes are the viscous-resistive-toroidal (${\rm  VR}$-$\varphi $), the viscous-resistive-poloidal (${\rm  VR}$-$\theta $), the diffusive-resistive-poloidal (${\rm  DR}$-$\theta $), and the diffusive-resistive-toroidal (${\rm  DR}$-$\varphi $). }}{36}{}}
\newlabel{f6}{{4}{36}{}{}{}}
\newlabel{LastPage}{{}{36}{}{}{}}
